# This is an example of a .env file for your application.
# Please rename this file to .env and fill in the required values.
JWT_TOKEN="your_jwt_token_here"

# READ IN FROM POINTS.TXT EVERY POINTS UPDATE
# ALLOWS ADJUSTMENT OF THE POINTS.TXT FILE WITHOUT RESTARTING THE PROGRAM
# points.txt becomes the source of truth for points

ALWAYS_READ_IN_POINTS_TXT="true"

# Use points, currency or both

# Points system configuration
USE_POINTS="true" # Set to "true" to enable points system, "false" to disable
# These values determine how many points users earn for various actions.
# Adjust these values based on your goals
POINTS_PER_FOLLOW=10
POINTS_PER_TIER_ONE_SUB=150
POINTS_PER_TIER_TWO_SUB=300
POINTS_PER_TIER_THREE_SUB=750
POINTS_PER_ONE_USD_DONO=60
POINTS_PER_ONE_HUNDRED_BITS=30

USE_CURRENCY="false" # Set to "true" to enable currency-based points system, 0 to disable
CURRENCY_SYMBOL="$" # Symbol for the currency, e.g., "$" for USD
# These values determine how many points users earn for various actions.
# Adjust these values based on your goals
EARNINGS_PER_FOLLOW=0
EARNINGS_PER_TIER_ONE_SUB=4.99
EARNINGS_PER_TIER_TWO_SUB=9.99
EARNINGS_PER_TIER_THREE_SUB=24.99
EARNINGS_PER_ONE_USD_DONO=1.00 # Conversion rate per USD donated (if using a different currency)
EARNINGS_PER_ONE_HUNDRED_BITS=1.00
