# This is an example of a .env file for your application.
# Please rename this file to .env and fill in the required values.
JWT_TOKEN = "your_jwt_token_here"

# READ IN FROM POINTS.TXT EVERY POINTS UPDATE
# ALLOWS ADJUSTMENT OF THE POINTS.TXT FILE WITHOUT RESTARTING THE PROGRAM
# points.txt becomes the source of truth for points

ALWAYS_READ_IN_POINTS_TXT = 'true'

# Points system configuration
# These values determine how many points users earn for various actions.
# Adjust these values based on your goals
POINTS_PER_FOLLOW = 10
POINTS_PER_TIER_ONE_SUB = 150
POINTS_PER_TIER_TWO_SUB = 300 
POINTS_PER_TIER_THREE_SUB = 750
POINTS_PER_ONE_USD_DONO = 60
POINTS_PER_ONE_HUNDRED_BITS = 30


